# ilovemovies

./: Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/anaabad/ilovemovies/: IlovemoviesApplication.java
src/main/java/com/github/anaabad/ilovemovies/controllers/: ActorsController.java  AuthenticationController.java  DirectorsController.java  MoviesController.java  UserController.java
src/main/java/com/github/anaabad/ilovemovies/persistence/: CustomUserType.java
src/main/java/com/github/anaabad/ilovemovies/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0001__create_actor_table.sql  V0002__create_director_table.sql  V0003__create_movie_table.sql  V0004__create_movie_actor_table.sql  V0005__create_movie_director_table.sql  V0006__create_comments_table.sql  V0006__create_users_table.sql  V0007__create_roles_table.sql  V0008__create_user_roles_table.sql  V0009__add_created_modified_at_to_users.sql  V0010__add_created_modified_at_to_roles.sql  V0011__add_created_at_modified_at_to_director.sql  V0012__add_created_modified_at_to_movies.sql  V0013__change_version_type.sql  V0014__create_movie_director_table.sql  V0015__add_created_at_modified_to_director_actor.sql  V0015__change_name_column_at_movie_actor.sql  V0017__rename_actor_nationality.sql
src/test/java/com/github/anaabad/ilovemovies/: IlovemoviesApplicationTests.java
src/test/resources/: application-test.yml  movies.sql
(+46 files in other folders)
